{
  "name": "alumnisgss-tailwind",
  "version": "0.1",
  "scripts": {
    "dev": "mix",
    "prod": "mix --production",
    "watch": "mix watch"
  },
  "dependencies": {
    "laravel-mix": "^6.0.41",
    "tailwindcss": "^3.0.20"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0"
  }
}
